jdbc.driverClassName = org.h2.Driver
#DB_CLOSE_DELAY=-1 --> if not used after the query the connection will be lost
#and the created table will be lost
jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password = 