# Database/Datasource Properties
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Select hibernate (present in Spring JPA) underlying SQL langauage type. (This case H2 Database)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable h2-conosle
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
